<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="「交差」をテーマにした、東急プラザ銀座のクリスマス。数寄屋橋交差点に位置する東急プラザ銀座では、ヒトとヒト、ヒトとモノの出会い・繋がりを、津軽こぎん刺しの伝統的な模様で表現します。伝統を大切にしてきたこの銀座の街で、kogin×XMASのコラボレーションによるイルミネーションやさまざまなキャンペーン、館内での演出をお届けします。">
    <title>TOKYU PLAZA GINZA XMAS Crossing 交差が織りなす出会いと繋がり</title>
    <link rel="icon" href="https://ginza.tokyu-plaza.com/resources/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="https://ginza.tokyu-plaza.com/resources/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ginza.tokyu-plaza.com/resources/images/apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.tokyu-plaza.com/common.sc/resources/css/layout.css">
    <link rel="stylesheet" href="https://www.tokyu-plaza.com/common.sc/resources/css/default.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
    $(document).ready(function(){
        $('.slides').bxSlider({
            infiniteLoop: false,
            hideControlOnEnd: true
        });
    });
    </script>
    <script type="text/javascript" src="https://www.tokyu-plaza.com/common.sc/resources/js/common.min.js"></script>
    <script src="js/script.js"></script>

    <script>
      (function(d) {
        var config = {
          kitId: 'iib8luv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V5GXQN9KRE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V5GXQN9KRE');
    </script>
</head>
<body>

    <p class="body-line"></p>

    <header class="g-header js-g-header">
	<div class="body-line"></div>
	<p class="header-logo"><a href="https://ginza.tokyu-plaza.com/"><img src="https://ginza.tokyu-plaza.com/resources/images/common/logo.png" alt="東急プラザ銀座"></a></p>

        <div class="header-main-menu">
          <ul class="header-menu -brand">
                                    <li class="_pc-only"><a class="inner" href="https://ginza.tokyu-plaza.com/about/"><i class="icon icon-plaza"></i><span class="text">東急プラザ銀座について</span></a></li>
            <li class="_pc-only"><a class="inner" href="https://ginza.tokyu-plaza.com/media/"><i class="icon icon-media"></i><span class="text">イベント・メディアスペース</span></a></li>
            			            <li><a class="inner" href="https://www.tokyu-plaza.com/point/"><i class="icon icon-app"></i><span class="text">アプリ</span></a></li>
                        <li class="head-switch share-switch menu-sep js-share -js-slide-toggle-trig -js-slide-toggle-trig-close">
              <p class="inner"><i class="icon icon-share"></i><span class="text">シェア</span></p>
              <div class="toggle-inner-menu -js-slide-toggle-close">
                <p class="heading"><i class="icon icon-share"></i><span class="text">シェア</span></p>


                <div class="sns-share">
                  <div class="item"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fginza.tokyu-plaza.com%2F&amp;size=m&amp;text=%E6%9D%B1%E6%80%A5%E3%83%97%E3%83%A9%E3%82%B6%E9%8A%80%E5%BA%A7%20%7C%20%E6%9D%B1%E6%80%A5%E3%83%97%E3%83%A9%E3%82%B6&amp;time=1604038908972&amp;type=share&amp;url=https%3A%2F%2Fginza.tokyu-plaza.com%2F"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
                  <div class="item"><div class="fb-share-button fb_iframe_widget" data-href="https://ginza.tokyu-plaza.com/index.html" data-layout="button" data-size="small" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=85&amp;href=https%3A%2F%2Fginza.tokyu-plaza.com%2Findex.html&amp;layout=button&amp;locale=ja_JP&amp;sdk=joey&amp;size=small"><span style="vertical-align: bottom; width: 69px; height: 20px;"><iframe name="f1df58ea210be1" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://web.facebook.com/v3.3/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df6feefe9c1ef6%26domain%3Dginza.tokyu-plaza.com%26origin%3Dhttps%253A%252F%252Fginza.tokyu-plaza.com%252Ffa03383d511f68%26relation%3Dparent.parent&amp;container_width=85&amp;href=https%3A%2F%2Fginza.tokyu-plaza.com%2Findex.html&amp;layout=button&amp;locale=ja_JP&amp;sdk=joey&amp;size=small" style="border: none; visibility: visible; width: 69px; height: 20px;" class=""></iframe></span></div></div>
                </div>

              </div>
            </li>
            <li class="head-switch language-switch js-language -js-slide-toggle-trig -js-slide-toggle-trig-close">
              <p class="inner"><i class="icon icon-language"></i><span class="text">Language</span></p>
              <div class="toggle-inner-menu -js-slide-toggle-close">
                <p class="heading"><i class="icon icon-language"></i><span class="text">Language</span></p>
                <ul class="lang-list">
                  <li><a href="https://ginza.tokyu-plaza.com/">日本語</a></li>
                  <li><a href="https://ginza.tokyu-plaza.com/en/">English</a></li>
	                                <li><a href="https://ginza.tokyu-plaza.com/cs/">簡体中文</a></li>
                  <li><a href="https://ginza.tokyu-plaza.com/ct/">繁体中文</a></li>
                  <li><a href="https://ginza.tokyu-plaza.com/ko/">한국어</a></li>
	                              </ul>
              </div>
            </li>
          </ul>

          <p class="menu-toggle js-menu-toggle"><i></i></p>

          <nav class="g-navi js-navi">
            <div class="inner-head">
              <p class="header-logo"><a href="https://ginza.tokyu-plaza.com/"><img src="https://ginza.tokyu-plaza.com/resources/images/common/logo.png" alt="東急プラザ銀座"></a></p>
              <p class="menu-close js-menu-close"><i></i></p>
            </div>

            <ul class="header-menu -main">
              <li><a href="https://ginza.tokyu-plaza.com/news/"><span class="text">イベント＆<span class="d-ibk">ニュース</span></span></a></li>
              <li><a href="https://ginza.tokyu-plaza.com/shop/"><span class="text">ショップ</span></a></li>
              <li><a href="https://ginza.tokyu-plaza.com/restaurant/"><span class="text">レストラン＆<span class="d-ibk">カフェ</span></span></a></li>
              <li><a href="https://ginza.tokyu-plaza.com/floor_map/"><span class="text">フロアマップ＆<span class="d-ibk">施設案内</span></span></a></li>
              <li><a href="https://ginza.tokyu-plaza.com/access/"><span class="text">アクセス</span></a></li>
              <li class="_sp-only"><a href="https://ginza.tokyu-plaza.com/jobs/"><span class="text">求人情報</span></a></li>
            </ul>

            <div class="navi-inner-menu _sp-only">


	                      <ul class="header-menu -main">
                <li><a href="https://ginza.tokyu-plaza.com/about/">東急プラザ銀座について</a></li>
                <li><a href="https://ginza.tokyu-plaza.com/media/">イベント・メディアスペース</a></li>
              </ul>

              <p class="menu-title">東急プラザ　各施設サイト</p>
              <ul class="plaza-list">
	            	              	              <li><a href="https://shibuya.tokyu-plaza.com/" target="_blank">
	                  <p>渋谷<span class="en">SHIBUYA</span></p></a></li>
	              					              	              <li><a href="https://ginza.tokyu-plaza.com/" target="_blank">
	                  <p>銀座<span class="en">GINZA</span></p></a></li>
	              					              	              <li><a href="https://omohara.tokyu-plaza.com/" target="_blank">
	                  <p>表参道原宿<span class="en">OMOTESANDO HARAJUKU</span></p></a></li>
	              					              	              <li><a href="https://kamata.tokyu-plaza.com/" target="_blank">
	                  <p>蒲田<span class="en">KAMATA</span></p></a></li>
	              					              	              <li><a href="https://totsuka.tokyu-plaza.com/" target="_blank">
	                  <p>戸塚<span class="en">TOTSUKA</span></p></a></li>
	              					              	              <li><a href="https://akasaka.tokyu-plaza.com/" target="_blank">
	                  <p>赤坂<span class="en">AKASAKA</span></p></a></li>
	              					              	              <li><a href="https://shinnagata.tokyu-plaza.com/" target="_blank">
	                  <p>新長田<span class="en">SHINNAGATA</span></p></a></li>
	              				              </ul>

			              <div class="header-banner">
                <div class="unit">
                  <a href="https://www.tokyu-plaza.com/point/">
                    <p><span>東急プラザアプリ</span><span class="en">TOKYU PLAZA APP</span></p>
                  </a>
                </div>
                <div class="unit">
                  <a href="https://www.topcard.co.jp/" target="_blank">
                    <p><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/header-banner-tokyu-card.jpg" alt="TOKYU CARD"></p>
                  </a>
                </div>
              </div>


              <div class="header-sns">
                <p class="heading">東急プラザ銀座SNS公式アカウント</p>
                <div class="sns-wrap"><a href="https://www.facebook.com/%E6%9D%B1%E6%80%A5%E3%83%97%E3%83%A9%E3%82%B6%E9%8A%80%E5%BA%A7-Tokyu-Plaza-Ginza-1209134882441458/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-facebook.png" alt="facebook"></a>
                  <!--a(href="/" target="_blank")img(src=relativeUrl("https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-twitter.png") alt="twitter")
                  --><a href="https://www.instagram.com/tokyuplazaginzaofficial/?hl=ja" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-insta.png" alt="instagram"></a>
                </div>
              </div>

              <p class="inner-menu-close js-menu-close"><span>閉じる</span></p>
            </div>
          </nav>
        </div>
</header>

    <div class="sns-fixed"><a class="-facebook" href="https://www.facebook.com/%E6%9D%B1%E6%80%A5%E3%83%97%E3%83%A9%E3%82%B6%E9%8A%80%E5%BA%A7-Tokyu-Plaza-Ginza-1209134882441458/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-facebook.png" alt="facebook"></a><a class="-insta" href="https://www.instagram.com/tokyuplazaginzaofficial/?hl=ja" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-insta.png" alt="instagram"></a></div>

    <div id="xc2020">

        <!--キービジュアル-->
        <section id="mv" class="wow fadeInUp" data-wow-duration="2s" data-wow-duration="2n">
            <div class="xc_inner">
                <h1><img src="img/mv.png" alt=""></h1>
            </div>
        </section>
        <!--/キービジュアル-->

        <!--メインメッセージ-->
        <section id="intro">
            <div class="xc_inner">
                <p class="title wow fadeInUp" data-wow-duration="2s">Xmas Crossing</p>
                <p class="catch wow fadeInUp" data-wow-duration="2s">交差が織りなす出会いと繋がり</p>
                <p class="date wow fadeInUp" data-wow-duration="2s">11.4 Wed - 12.25 Fri</p>
                <p class="txt wow fadeInUp" data-wow-duration="2s">
                    「交差」をテーマにした、東急プラザ銀座のクリスマス。<br>
                    <br>
                    数寄屋橋交差点に位置する東急プラザ銀座では、<br class="sp">ヒトとヒト、ヒトとモノの出会い・繋がりを、<br>
                    津軽こぎん刺しの伝統的な模様で表現します。<br>
                    <br>
                    伝統を大切にしてきたこの銀座の街で、<br>
                    kogin×XMASのコラボレーションによるイルミネーションや<br>
                    さまざまなキャンペーン、館内での演出をお届けします。
                </p>
            </div>
        </section>
        <!--/メインメッセージ-->

        <!--ページ内ナビゲーション-->
        <section id="nav" class="wow fadeInUp" data-wow-duration="2s">
            <div class="xc_inner">
                <nav>
                    <ul>
                        <li><a href="#kogin">Kogin×Christmas</a></li>
                        <li><a href="#insta">Instagram Campaign</a></li>
                        <li><a href="#card">CROSSING <br class="sp">TREE CARD</a></li>
                        <li><a href="#workshop">Online <br class="sp">Workshop Movie</a></li>
                        <li><a href="#kiriko">KIRIKO <br class="sp">the MUSEUM</a></li>
                        <li><a href="#showcase">Crossing Showcase</a></li>
                        <li><a href="#kadou">華道家 假屋崎省吾の世界展</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!--/ページ内ナビゲーション-->

        <!--Kogin×Christmas-->
        <section id="kogin">
            <div class="xc_inner w700">
                <div class="bg_kogin"></div>
                <div class="content_kogin">
                    <div class="title_area">
                        <h2 class="wow fadeInUp" data-wow-duration="2s"><span>2020.11.26 Thu - 12.25 Fri</span>Kogin×Christmas</h2>
                        <p class="img_kogin_1 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_1.png" alt=""></p>
                        <p class="img_kogin_2 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_2.png" alt=""></p>
                        <p class="notice wow fadeInUp" data-wow-duration="2s">※画像はイメージです。</p>
                    </div>
                    <!--スライドショーエリア-->
                    <div class="slide_area wow fadeInUp" data-wow-duration="2s">
                        <div class="slides">
                            <div class="slide active">
                                <p class="title">メインエントランス(正面)</p>
                                <img src="img/slide_kogin_1.png" alt="メインエントランス(正面)">
                                <p class="txt">
                                    アーティストとのコラボレーションによるkogin×XMASの光のインスタレーション
                                </p>
                            </div>
                            <div class="slide">
                                <p class="title">メインエントランス(ESC上)</p>
                                <img src="img/slide_kogin_2.png" alt="メインエントランス(ESC上)</">
                                <p class="txt">
                                  アーティストとのコラボレーションによるkogin×XMASの光のインスタレーション
                                </p>
                            </div>
                            <div class="slide">
                                <p class="title">メインエントランス(ガラス面)</p>
                                <img src="img/slide_kogin_3.png" alt="メインエントランス(ガラス面)">
                                <p class="txt">
                                  アーティストとのコラボレーションによるkogin×XMASの光のインスタレーション
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/スライドショーエリア-->
                    <div class="detail">
                        <div class="row profile">
                            <div class="img">
                                <p class="img_kogin_3 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_3.png" alt=""></p>
                                <p class="img_kogin_4 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_4.png" alt=""></p>
                                <p class="notice">写真：星野リゾート 界 <br class="sp">津軽 kogin プロジェクト</p>
                            </div>
                            <div class="txt">
                                <div class="title wow fadeInUp" data-wow-duration="2s">
                                    <p class="profession">グラフィックデザイナー</p>
                                    <p class="name">山端 家昌<span>YAMAHATA  IEMASA</span></p>
                                    <p class="position">
                                        k o g i n . n e t 主宰<br>
                                        イエティワールド株式会社 代表取締役
                                    </p>
                                </div>
                                <p class="desc wow fadeInUp" data-wow-duration="2s">
                                    1983年生まれ。<br class="sp">青森県出身、東京都在住。<br>
                                    弘前での高校時代に津軽こぎん刺し着物に衝撃を受け、活動を始める。<br>
                                    <br>
                                    現代に生きるこぎん模様を『kogin』と名付け、独自の世界観で作品を制作。グラフィックデザイナーの視点で模様の研究・応用に取り組み、津軽こぎん刺しならではの技術や幾何学模様をアートやデザインとして世界中で楽しんでもらうことを目標に活動している。<br>
                                    主な活動として、NHK番組「美の壺～青森の刺し子～」「すてきにハンドメイド」出演、手芸専門誌、雑誌など多数掲載。<br>
                                    <span class="pc">
                                        <br>
                                        最近では、星野リゾート「界」、津軽でのkoginプロジェクト、サッカーW杯代表柴崎岳選手のスパイクなどアンブロ×こぎんデザイン監修、三越伊勢丹JAPANSENSESこぎん企画へ協力、ベルメゾンこぎん刺しキット開発、DMCコラボキット制作販売、フェリシモ×kogin.netコラボレーション、Y's（ヨウジヤマモト）コラボレーションなど様々な協業プロジェクトを通して、津軽こぎん刺し模様の魅力を伝えている。
                                    </span>
                                </p>
                            </div>
                            <p class="sp wow fadeInUp" data-wow-duration="2s">
                                最近では、星野リゾート「界」、津軽でのkoginプロジェクト、サッカーW杯代表柴崎岳選手のスパイクなどアンブロ×こぎんデザイン監修、三越伊勢丹JAPANSENSESこぎん企画へ協力、ベルメゾンこぎん刺しキット開発、DMCコラボキット制作販売、フェリシモ×kogin.netコラボレーション、Y's（ヨウジヤマモト）コラボレーションなど様々な協業プロジェクトを通して、津軽こぎん刺し模様の魅力を伝えている。
                            </p>
                        </div>
                        <div class="row about">
                            <div class="txt">
                                <div class="title wow fadeInUp" data-wow-duration="2s">
                                    <p class="sub">青森県津軽地方に伝わる、伝統的な刺し子</p>
                                    <p class="main">津軽こぎん刺し</p>
                                </div>
                                <p class="desc wow fadeInUp" data-wow-duration="2s">
                                    江戸時代、津軽の藩政により<br class="pc">庶民の着物は麻布のみに限られていました。<br class="pc">
                                    そこで農家の女性達は麻を手織りし<br class="pc">荒い布目を針と糸で埋めることで<br class="pc">
                                    擦り切れを防ぎ、寒さから身を守る<br class="pc">生活の知恵を生み出します。<br>
                                    <br>
                                    やがて嫁入り前の娘達は晴れ着として<br class="pc">布目に美しさを求め、菱形を主とした<br class="pc">多様な幾何学模様を次々と創作しました。<br class="pc">
                                    それらの模様が手から手へと時を超えて<br class="pc">受け継がれ、守り伝えられています。<br>
                                    <br>
                                    昭和初期の民芸運動で全国的に注目され、<br class="pc">現在では、温もりある手仕事として<br class="pc">彩り豊かな小物も人気となっております。
                                </p>
                            </div>
                            <div class="img">
                                <p class="img_kogin_5 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_5.png" alt=""></p>
                                <p class="img_kogin_6 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kogin_6.png" alt=""></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Kogin×Christmas-->

        <!--Instagram Campaign-->
        <section id="insta">
            <div class="xc_inner w700">
                <div class="bg_insta"></div>
                <div class="content_insta">
                    <h2 class="wow fadeInUp" data-wow-duration="2s"><span>2020.11.26 Thu - 12.25 Fri</span>Instagram Campaign</h2>
                    <div class="title_area row">
                        <p class="img wow fadeInUp" data-wow-duration="2s"><img src="img/img_insta_0.png" alt="Instagram Campaign"></p>
                        <div class="txt wow fadeInUp" data-wow-duration="2s">
                            <p class="title">PRIZE</p>
                            <p class="desc">
                                東急プラザ銀座のクリスマス写真を撮影して3,000円分の<br class="pc">
                                お買い物・お食事券が30名様に当たる！
                            </p>
                        </div>
                    </div>
                    <div class="howto">
                        <h3 class="wow fadeInUp" data-wow-duration="2s">応募方法</h3>
                        <ol>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <div class="txt">
                                    <p class="num">1</p>
                                    <p class="desc">
                                        Instagramで東急プラザ銀座公式アカウント<br>
                                        「<strong>@tokyuplazaginzaofficial</strong>」をフォロー
                                    </p>
                                </div>
                                <p class="img"><img src="img/img_insta_1-1.png" alt=""></p>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <div class="txt">
                                    <p class="num">2</p>
                                    <p class="desc">
                                        期間中、東急プラザ銀座内の<br>
                                        クリスマスイルミネーションなどの写真を撮影
                                        <span>※撮影時は他の方の通行の妨げにならないようご注意ください</span>
                                    </p>
                                </div>
                                <p class="img"><img src="img/img_insta_1-2.png" alt=""></p>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <div class="txt">
                                    <p class="num">3</p>
                                    <p class="desc">
                                        「<strong>#東急プラザ銀座2020Xmas</strong>」の<br>
                                        ハッシュタグをつけて投稿！
                                    </p>
                                </div>
                                <p class="img"><img src="img/img_insta_1-3.png" alt=""></p>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <div class="txt">
                                    <p class="num">4</p>
                                    <p class="desc">
                                        抽選で30名様に3,000円分の<br>
                                        東急プラザギフトカードをプレセント！
                                        <span>※お渡しは3F総合インフォメーションとなります。</span>
                                    </p>
                                </div>
                                <p class="img"><img src="img/img_insta_1-4.png" alt=""></p>
                            </li>
                        </ol>
                    </div>
                    <div class="terms">
                        <h3 class="wow fadeInUp" data-wow-duration="2s">応募規約</h3>
                        <div class="wow fadeInUp" data-wow-duration="2s">
                            <div class="terms_area">
                                <p>
                                    Instagram　キャンペーン応募規約<br>
                                    <br>
                                    東急プラザ銀座（以下、当館といいます）が主催する「Tokyuplazaginza Christmas Instagram　キャンペーン」<br>
                                    （以下、本キャンペーンといいます）にご参加いただく前に、本規約をよくお読みいただき、同意のうえ、参加ください。本キャペーンに参加された場合、本規約に同意いただいたものとみなします。<br>
                                    <br>
                                    【応募要項】<br>
                                    ●応募期間中に、この規約に同意され、ご応募いただいた方。<br>
                                    ●東急プラザ銀座スタッフおよび関係者の応募はできません。<br>
                                    ●プレゼント当選のご連絡はInstagramのDM（ダイレクトメッセージ）にて詳細をご連絡致しますので、公式アカウント（@tokyuplazaginzaofficial）をフォローしてください。<br>
                                    ●@tokyuplazaginzaofficial　をフォローの上、キャンペーン関連投稿で指定した方法でご応募ください。<br>
                                    <br>
                                    【注意事項】<br>
                                    ＜キャンペーンについて＞<br>
                                    ●キャンペーンの内容および賞品は、予告なく変更される場合があります。<br>
                                    ●15歳未満の方は保護者の同意を得たうえでご応募ください。<br>
                                    <br>
                                    ＜当選について＞<br>
                                    ●当選者は本権利を他人に譲渡することや、金銭と交換することはできません。<br>
                                    ●応募内容に虚偽の記載があった場合は、当選資格を取り消します。<br>
                                    ●応募方法や抽選方法、当選についてのお問い合わせは受け付けておりません。<br>
                                    ●キャンペーンの応募には、Instagramアカウントが必要です。アカウントをお持ちでない方はInstagram公式サイトよりご取得ください。<br>
                                    ●当選者の方から頂いた個人情報は、当館が別途定める個人情報保護方針に従い、取り扱うものとします。<br>
                                    <br>
                                    ＜Instagramについて＞<br>
                                    ●Instagramのアカウントを削除したり、「@tokyuplazaginzaofficial」のフォローを解除したりすると、事務局からDMの送信ができなくなり、当選が無効となります。<br>
                                    ●同一アカウントであることの確認が困難となるため、期間中にアカウント名を変更した場合は抽選の対象外とさせていただきます。<br>
                                    ●第三者がお客さまの書き込み内容を利用したことによって受けた被害や、お客様が受けた損害については、一切の保証をいたしません。<br>
                                    <br>
                                    <br>
                                    ●以下の場合、当選対象外になる可能性があります。<br>
                                    ・アカウントが非公開の場合<br>
                                    ・プロフィール、ユーザー名、画像などを設定していない場合<br>
                                    ・アクション（投稿、返信、いいねなど）が全くない場合<br>
                                    ・アカウント作成後、メールアドレスが本人のものか確認をするプロセスを行っていない場合<br>
                                    ・アカウント作成直後に参加した場合<br>
                                    ・当選発表前に@tokyuplazaginzaoffiialのフォローを解除された場合<br>
                                    ・応募時のアクションを削除された場合<br>
                                    ・期間中にアカウント名、及び@ユーザー名を変更した場合<br>
                                    ※当選された場合は、送付の際に確認ができなくなるため、賞品が到着するまで変更しないようお願いいたします。<br>
                                    <br>
                                    【個人情報の取り扱いについて】<br>
                                    ●お預かりしたお客さまの個人情報は、当選の通知および賞品の発送に使用します。<br>
                                    ●お客さまの個人情報について、協力会社に業務を委託する場合があります。（法令等により開示を求められた場合を除き、お客さまの同意あしに業務委託先以外の第三者に開示、提示はしません）<br>
                                    ●お預かりした個人情報については下記のページをご参照ください。<br>
                                    <br>
                                    <br>
                                    【免責事項】<br>
                                    ●本キャンペーンは「Instagram」を活用したキャンペーンです。Instagramに関連するアプリケーションの動作環境により発生するキャンペーン運営の中継または中止によって生じるいかなる損害についても、弊社が責任を負うものではありません。<br>
                                    ●本キャンペーンの応募にかかるインターネット接続料および通信料は応募者のご負担となります。<br>
                                    <br>
                                    【お問い合わせ】<br>
                                    お問い合わせはこちら<br>
                                    <br>
                                    東急プラザ銀座 Instagramキャンペーン事務局（株式会社J・Gripマーケティング内）<br>
                                    Email：tokyu-plaza.ginza@jgrip.co.jp   <br>
                                    <br>
                                    ※抽選方法や当選、賞品についてのお問い合わせは受け付けておりません。<br>
                                    ※当選された方は、DMの内容をご確認ください。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact wow fadeInUp" data-wow-duration="2s">
                        <h3>問い合わせ先</h3>
                        <div class="txt">
                            <p>
                                東急プラザ銀座 Instagramキャンペーン事務局<br>
                                （株式会社J・Gripマーケティング内）<br>
                                Email：tokyu-plaza.ginza@jgrip.co.jp<br>
                                開局時間：10:00～17:00（土日祝を除く）
                            </p>
                            <ul class="notice">
                                <li>※抽選方法や当選、賞品についてのお問い合わせは受け付けておりません。</li>
                                <li>※当選された方は、DMの内容をご確認ください。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/Instagram Campaign-->

        <!--CROSSING TREE CARD-->
        <section id="card">
            <div class="xc_inner w700">
                <div class="bg_card"></div>
                <div class="content_card">
                    <div class="title_area">
                        <p class="img wow fadeInUp" data-wow-duration="2s"><img src="img/img_card_0.png" alt="CROSSING TREE CARD"></p>
                        <div class="txt">
                            <h2 class="wow fadeInUp" data-wow-duration="2s"><span>2020.11.19 Sat - 12.25 Fri</span>CROSSING TREE CARD</h2>
                            <p class="wow fadeInUp" data-wow-duration="2s">
                                先着300名様に、こぎん刺しキットをプレゼント！
                            </p>
                        </div>
                    </div>
                    <div class="points">
                        <ul>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <p class="num">1</p>
                                <div class="txt">
                                    <p>
                                        「kogin tree」をモチーフにした<br class="sp">2種類のカードを<br>
                                        ①物販・ファッション・サービス店舗(レッド)、<br>
                                        ②飲食店舗(グレー)の各店舗で<br class="sp">配布しています。<br>
                                        <br>
                                        【配布条件】<br>
                                        ①雑貨・アパレル・サービス店舗：<br class="sp">3,000円(税込)以上<br class="pc">
                                        お買上げの方に1枚進呈。<br>
                                        ②飲食店舗：<br class="sp">1,000円(税込)以上お買上げの方に1枚進呈。
                                    </p>
                                    <p class="notice">
                                        ※なくなり次第終了となります。
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="img/img_card_1-1.png" alt="雑貨・ファッション・サービス店舗用">
                                    <span>雑貨・ファッション・<br>サービス店舗用</span>
                                    <img src="img/img_card_1-2.png" alt="飲食店舗用">
                                    <span>飲食店舗用</span>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <p class="num">2</p>
                                <div class="txt">
                                    <p>
                                        レッドカードとグレーカードを組み合わせると、ミニこぎんツリーが完成します。
                                    </p>
                                    <p class="howto"><img src="img/img_card_2-1.png" alt="レッドカードとグレーカードを組み合わせる"></p>
                                </div>
                                <div class="img">
                                    <img src="img/img_card_2-2.png" alt="ミニこぎんツリー">
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="2s">
                                <p class="num">3</p>
                                <div class="txt">
                                    <p>
                                        さらに、2種類のカードを集めて<br>
                                        ３F総合インフォメーション(11:00～20:30)<br>
                                        へお持ちいただくと、<span>先着300名様</span>に、<br>
                                        ご自宅でこぎん刺しの体験が出来る<br>
                                        <span>「オリジナルこぎん刺しキット」</span>を<br>
                                        プレゼントいたします。
                                    </p>
                                    <p class="block">
                                        カードに針を使ってこぎん糸をとおすだけで<br>
                                        クリスマス模様のこぎん刺しが楽しめます。
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="img/img_card_3-1.png" alt="こぎん刺し">
                                    <img src="img/img_card_3-2.png" alt="こぎん刺し">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--/CROSSING TREE CARD-->

        <!--Online Workshop Movie-->
        <section id="workshop">
            <div class="xc_inner w700">
                <div class="bg_workshop"></div>
                <div class="content_workshop">
                    <h2 class="wow fadeInUp" data-wow-duration="2s">Online Workshop Movie</h2>
                    <p class="intro wow fadeInUp" data-wow-duration="2s">
                        動画を見ながら、簡単に用意可能な材料で体験できる山端家昌さん監修のオンラインで体験できるワークショップ動画を公開します。Xmas Crossingの世界をご家庭でもお楽しみください。
                    </p>
                    <div class="movie wow fadeInUp" data-wow-duration="2s">
                        <div></div>
                    </div>
                    <div class="download wow fadeInUp" data-wow-duration="2s">
                        <p>津軽こぎん刺し図面の<br class="sp">ダウンロードはこちらから</p>
                        <p class="btn dl"><a href="#">ダウンロードする</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--/Online Workshop Movie-->

        <!--KIRIKO the MUSEUM-->
        <section id="kiriko">
            <div class="xc_inner w700">
                <div class="bg_kiriko"></div>
                <div class="content_kiriko">
                    <h2 class="wow fadeInUp" data-wow-duration="2s"><span>2020.11.4 Wed - 12.25 Fri</span>KIRIKO the MUSEUM</h2>
                    <p class="txt wow fadeInUp" data-wow-duration="2s">
                        東急プラザ銀座では、お買い物だけではない新しい楽しみを提供し、訪れるたびに新鮮でよりよい時をお過ごしいただけるように館内各所にアートピースを展示する「KIRIKO the MUSEUM」を展開しております。<br>
                        <br>
                        11月4日～12月25日は、ファッション×雑貨のクロスコーディネーションを、山端家昌さん監修のディスプレイと連動したこぎん柄のモチーフと共に展示します。
                    </p>
                    <!--スライドショーエリア-->
                    <div class="slide_area wow fadeInUp" data-wow-duration="2s">
                        <div class="slides">
                            <div class="slide">
                                <img src="img/slide_kiriko_1.png" alt="プレインピープル×ハンター">
                                <p class="name"><span>3F</span>PLAIN PEOPLE×HUNTER</p>
                            </div>
                            <div class="slide">
                                <img src="img/slide_kiriko_2.png" alt="ウィムガゼット×エポイ ブロック">
                                <p class="name"><span>4F</span>Whim Gazette×Epoi block</p>
                            </div>
                            <div class="slide">
                                <img src="img/slide_kiriko_3.png" alt="金子眼鏡店×シャポー ド オー">
                                <p class="name"><span>6F</span>金子眼鏡店×Chapeau d’ O</p>
                            </div>
                        </div>
                    </div>
                    <!--/スライドショーエリア-->
                </div>
            </div>
        </section>
        <!--/KIRIKO the MUSEUM-->

        <section id="showcase">
            <div class="xc_inner w700">
                <div class="bg_showcase"></div>
                <div class="content_showcase">
                    <h2 class="wow fadeInUp" data-wow-duration="2s">Crossing Showcase</h2>
                    <p class="txt wow fadeInUp" data-wow-duration="2s">
                        館内のサイネージでは、今回のテーマである“交差”、“×（クロス、かけあわせる）”に合わせ、様々な組み合わせのアイテムをご紹介しております。
                    </p>
                    <!--スライドショーエリア-->
                    <div class="slide_area wow fadeInUp" data-wow-duration="2s">
                        <div class="slides">
                            <div class="slide">
                                <ul>
                                    <li>
                                        <img src="img/slide_showcase_1-1.png" alt="リバーシブルシルク 起毛ばふらーシリーズ 全11色">
                                        <p class="name">
                                            リバーシブルシルク<br>
                                            起毛ばふらーシリーズ 全11色
                                        </p>
                                        <p class="price">
                                            ¥18,000
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/slide_showcase_1-2.png" alt="HELMET BAG">
                                        <p class="name">
                                            HELMET BAG
                                        </p>
                                        <p class="price">
                                            ¥26,000
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul>
                                    <li>
                                        <img src="img/slide_showcase_1-1.png" alt="リバーシブルシルク 起毛ばふらーシリーズ 全11色">
                                        <p class="name">
                                            リバーシブルシルク<br>
                                            起毛ばふらーシリーズ 全11色
                                        </p>
                                        <p class="price">
                                            ¥18,000
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/slide_showcase_1-2.png" alt="HELMET BAG">
                                        <p class="name">
                                            HELMET BAG
                                        </p>
                                        <p class="price">
                                            ¥26,000
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="slide">
                                <ul>
                                    <li>
                                        <img src="img/slide_showcase_1-1.png" alt="リバーシブルシルク 起毛ばふらーシリーズ 全11色">
                                        <p class="name">
                                            リバーシブルシルク<br>
                                            起毛ばふらーシリーズ 全11色
                                        </p>
                                        <p class="price">
                                            ¥18,000
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/slide_showcase_1-2.png" alt="HELMET BAG">
                                        <p class="name">
                                            HELMET BAG
                                        </p>
                                        <p class="price">
                                            ¥26,000
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p class="notice wow fadeInUp" data-wow-duration="2s">※価格はすべて税込みです</p>
                    <!--/スライドショーエリア-->
                </div>
            </div>
        </section>

        <!--華道家 假屋崎省吾の世界展-->
        <section id="kadou">
            <div class="xc_inner w700">
                <div class="content_kadou">
                    <h2 class="wow fadeInUp" data-wow-duration="2s"><span>2020.11.27 Fri - 12.25 Fri</span>華道家 假屋崎省吾の世界展</h2>
                    <div class="row profile">
                        <div class="img">
                            <p class="img_kadou_1 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kadou_1.png" alt=""></p>
                            <p class="img_kadou_2 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kadou_2.png" alt=""></p>
                            <p class="img_kadou_3 wow fadeInUp" data-wow-duration="2s"><img src="img/img_kadou_3.png" alt=""></p>
                        </div>
                        <div class="txt">
                            <div class="title wow fadeInUp" data-wow-duration="2s">
                                <p class="profession">華道家</p>
                                <p class="name">假屋崎 省吾<span>KARIYAZAKI SHOGO</span></p>
                                <p class="position">
                                    Kariyazaki Flower Professional<br>
                                    Education School 主宰
                                </p>
                            </div>
                            <p class="desc wow fadeInUp" data-wow-duration="2s">
                                美輪明宏氏より｢美をつむぎだす手を持つ人｣と評される。日本初の「華道家」となり、世界各国で日本伝統文化の「華道」を広める活動にも精励する。<br>
                                <br>
                                クリントン米大統領来日時の装花、明仁天皇御在位10年記念式典・花装飾、明仁天皇御退位・徳仁天皇御即位 特別番組スタジオ装飾、花博覧会のプロデュースなどを手掛ける。<br>
                                <br>
                                女子美術大学・客員教授、フランス観光親善大使、オランダチューリップ大使などを務め、コサージュ展示（7585個）で世界ギネス記録にも認定される。着物、装飾品、棺、骨壷などのデザイン・プロデュースをおこない、デザイナーとしての才能を発揮。また、ライフワークでもある花と建物のコラボレートとなる個展“歴史的建築物に挑む”を開催、海外でも開催し目覚ましい活動を展開している。<br>
                                <br>
                                その他、「花育」「少子化問題」「伝統工芸品の振興促進」などの地域活性を促す社会ボランティア活動も取り組み、華道歴38周年を迎え益々活躍の場を広げている。
                            </p>
                        </div>
                    </div>
                    <div class="row about">
                        <div class="txt">
                            <p class="desc wow fadeInUp" data-wow-duration="2s">
                                現在も自身が求める理想の美を追求し、更なる新境地を切り拓き続ける假屋崎省吾。華道歴40周年を目前に迎え、その活躍は国外から高い評価を受け、各界から注目・支持されている。<br>
                                <br>
                                東京・銀座のランドマーク、東急プラザ銀座で2年連続の個展開催となる今回は、天才華道家にしか演出できないChristmasを披露いたします。<br>
                                <br>
                                日本全国から届けられる素晴らしい花々と、高さ約28mの吹き抜け空間との壮大なコラボレーションをどうぞお楽しみください。
                            </p>
                        </div>
                        <div class="img wow fadeInUp" data-wow-duration="2s">
                            <p><img src="img/img_kadou_4.png" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/華道家 假屋崎省吾の世界展-->

    </div>

    <footer class="g-footer js-g-footer">
        <p class="pagetop js-pagetop" style="display: block;"><i></i></p>


        <div class="footer-middle adjust-width">
          <ul class="arrow-list">
            <li><a href="https://ginza.tokyu-plaza.com/news/">
                <p class="text"><span>イベント＆ニュース</span></p></a></li>
            <li><a href="https://ginza.tokyu-plaza.com/shop/">
                <p class="text"><span>ショップ</span></p></a></li>
            <li><a href="https://ginza.tokyu-plaza.com/restaurant/">
                <p class="text"><span>レストラン＆カフェ</span></p></a></li>
            <li><a href="https://ginza.tokyu-plaza.com/floor_map/">
                <p class="text"><span>フロアマップ＆<span class="d-ibk">施設案内</span></span></p>
                </a></li>
            <li><a href="https://ginza.tokyu-plaza.com/access/">
                <p class="text"><span>アクセス</span></p></a></li>
            <li><a href="https://ginza.tokyu-plaza.com/jobs/">
                <p class="text"><span>求人情報</span></p></a></li>


			            <li><a href="https://ginza.tokyu-plaza.com/about/">
                <p class="text"><span>東急プラザ銀座について</span></p></a></li>
            <li><a href="https://ginza.tokyu-plaza.com/media/">
                <p class="text"><span>イベント・メディアスペース</span></p></a></li>

																	            <li><a href="https://board.tokyu-plaza.com/sc/index.html?sc=7" target="_blank">
	                <p class="text"><span>ご出店者様専用掲示板</span></p></a></li>

			            <li class="sns-link">
              <div class="text"><span>東急プラザ銀座<br>SNS公式アカウント</span><span class="sns-group"><a href="https://www.facebook.com/%E6%9D%B1%E6%80%A5%E3%83%97%E3%83%A9%E3%82%B6%E9%8A%80%E5%BA%A7-Tokyu-Plaza-Ginza-1209134882441458/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-facebook.png" alt="facebook"></a><a href="https://www.instagram.com/tokyuplazaginzaofficial/?hl=ja" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/icon-insta.png" alt="instagram"></a></span></div>
            </li>


          </ul>
          <div class="footer-banner">
            <p><a href="https://www.tokyu-plaza.com/csr/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/footer-banner-csr.png" alt="東急プラザのCSR活動"></a></p>
            <p><a href="https://www.tokyu-land.co.jp/shopping-top/itsalwaysyou/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/footer-banner-itsalwaysyou.png" alt="あなたと、いつも、ずっと。Its Always You."></a></p>
            <p><a href="https://www.tokyu-land.co.jp/urban/shopping/" target="_blank"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/footer-banner-shopping.png" alt="東急不動産 ショッピングセンターのご紹介"></a></p>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="adjust-width">
            <div class="footer-logo"><a href="https://www.tokyu-plaza.com/" target="_self"><img src="https://www.tokyu-plaza.com/common.sc/resources/images/common/logo-footer-tokyu.png" alt="新しい、毎日を、お散歩しよう。TOKYU PLAZA"></a></div>
            <ul class="plaza-list">
                                        <li><a href="https://shibuya.tokyu-plaza.com/" target="_blank">
                  <p>渋谷<span class="en">SHIBUYA</span></p></a></li>
              			                            <li><a href="https://ginza.tokyu-plaza.com/" target="_blank">
                  <p>銀座<span class="en">GINZA</span></p></a></li>
              			                            <li><a href="https://omohara.tokyu-plaza.com/" target="_blank">
                  <p>表参道原宿<span class="en">OMOTESANDO HARAJUKU</span></p></a></li>
              			                            <li><a href="https://kamata.tokyu-plaza.com/" target="_blank">
                  <p>蒲田<span class="en">KAMATA</span></p></a></li>
              			                            <li><a href="https://totsuka.tokyu-plaza.com/" target="_blank">
                  <p>戸塚<span class="en">TOTSUKA</span></p></a></li>
              			                            <li><a href="https://akasaka.tokyu-plaza.com/" target="_blank">
                  <p>赤坂<span class="en">AKASAKA</span></p></a></li>
              			                            <li><a href="https://shinnagata.tokyu-plaza.com/" target="_blank">
                  <p>新長田<span class="en">SHINNAGATA</span></p></a></li>

            </ul>
            <ul>
              <li><a href="https://www.tokyu-plaza.com/terms/">利用規約</a></li>
              <li><a href="https://www.tokyu-plaza.com/privacy/">プライバシーポリシー</a></li>
              <li><a href="https://www.tokyu-plaza.com/inquiry/">お問い合わせ</a></li>
            </ul>
            <ul class="site-group-link">
              <li><a href="https://www.tokyu-fudosan-hd.co.jp/about/group/" target="_blank">東急不動産ホールディングスグループ</a></li>
              <li><a href="https://www.tokyu-land.co.jp/company/about/profile.html" target="_blank">東急不動産株式会社</a></li>
              <li><a href="https://www.tokyuland-scm.co.jp/company" target="_blank">東急不動産SCマネジメント株式会社</a></li>
            </ul>
            <p class="copyright">Copyright © TOKYU LAND SC MANAGEMENT. All Rights Reserved.</p>
          </div>
        </div>
      </footer>

      <script src="js/wow.min.js"></script>
      <script>
      new WOW().init();
      </script>

</body>
</html>
